def cinema_calculator():
    movie = input('Выберите фильм: \nПятница\nЧемпионы\nПернатая банда \nВаш выбор:  ')
    date = input('Выберите дату: \nсегодня\nзавтра \n Ваш выбор')
    hour = int(input('Выберите время: \n10 часов\n12 часов\n13 часов\n14 часов\n16 часов\n18 часов'))
    quantity_of_billets = input('Укажите количество билетов:')
    if quantity_of_billets == 20:
        if movie == 'пятница' and hour == 12:
            print('Стоимость билета - 250 рублей')
            # и так далее и тому подобное - программа получитс достаточно большой
